:root{
    --light: #FEFEE7;
    --dark: #0F0F0D;
    --main-bg: #173D5E;
    --grey: #9A9C9F;
    --light-green: #A4D0C4;
    --green: #72C4B9;
    --shadow: 1px 1px 3px #9A9C9F;
    --white: #fff;
    --footer-bg: #101C33;

}

html{
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
   
    color: var(--dark);
}

body{
   
    margin: 40px 60px;;
}

img{
    max-width: 100%;
}
button{
    display: block;
    width: 190px;
    background: var(--green);
    padding: 9px;
    border-radius: 9px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: var(--shadow)
}
.headling{
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif, Courier, monospace;
    text-align: center;
    text-shadow: var(--shadow);
    text-transform: uppercase;
}

.wrapper{
    display: grid;
    grid-gap: 15px;
    background: url(../Users/x-green/Desktop/css-grid-project/images/pexels-photo-208691.jpeg);
   background-size: cover;
    background-position: center;
   
}

/* nav-bar */
.main-nav{
    display: grid;
    grid-template-areas: 
    "logo logo  nav";
    color: var(--dark);
   
    
   
   
}
.logo{
    grid-area: logo;
    text-decoration: none;
   color: var(--dark);
   font-size: 3rem;
   margin: 1rem 2rem;
   font-weight: bold;
   color: var(--grey);
   text-shadow: var(--shadow);
   


}

.nav{
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    margin-bottom: 0;
   padding-top: 20px;
}

.nav a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--dark);
    font-size: 20px;
    padding: 10px 20px;
}
.nav a:hover{
    background: var(--dark);
    color: var(--light-green);
    border-radius: 5px;
}

/* Hero */
.hero {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
     "header header right-box"
}
.header{
    grid-area: header;
    background: url('../images/pexels-photo-375882.jpeg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-shadow: var(--shadow);

}
.header h1{
    color: var(--white);
    font-size: 4rem;
    margin: -120px 0 0 40px;
    padding: 0 20px 0;
    color: var(--white);
   
}
.header p{
    font-size: 1.9rem;
    margin: 0 0 0 40px;
    color: var(--white);
    padding: 0 20px;

}
.right-box{
    grid-area: right-box;
    box-shadow: var(--shadow);
    display: flex;
    flex-flow: column wrap;
    
    
}
.right-box-a, .right-box-b{
    box-shadow: var(--shadow);
   margin: 10px;
   padding: 30px;
  

}
.right-box ul{
   line-height: 1.6;
   margin: 0;
   list-style: none;
  
}
.right-box li{
    text-align: left;
    border-bottom: 1px solid var(--dark);
}


/* boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center


}
.box{
    box-shadow: var(--shadow);
    background: var(--green);
    color: var(--white);
    padding: 10px 5px;
}
.boxes button{
    width: 120px;
    background: transparent;
    margin-left: 20px;
}
.boxes .info{
    background: var(--grey);
}
.boxes .info .fa-4x{
    color: var(--light-green);
}
.boxes .art{
    background: var(--light-green);
}
.boxes .ticket{
    background: var(--light);
    color: var(--dark);
}
.boxes .section{
    background: var(--dark);
    color: var(--white)
}
.boxes .section button{
    color: var(--white);
}
.boxes .art .fa-4x{
     color: var(--light);
}

/* Services */

.Sevices{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    text-align: center
}
.service{
    box-shadow: var(--shadow);
}
.service p{
    padding: 40px;
}
.service button{
    display: inline;
    margin: 10px 20px;
  
   
}

/* Portfolio */
.portfolio{
    display: grid;
 grid-gap: 4px;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.contact{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-content: center
}
.contact-text{
    text-align: center;
    line-height: 1.9;
    font-size: 20px;
}
/* google map */

#map {
    width: 100%;
    height: 400px;
    background-color: grey;
   
  }

footer{
    background: var(--footer-bg);
    color: var(--white);
    text-align: center;
    padding: 20px 0;
    margin: 0;
}

@media(max-width: 500px){

    body{
   
        margin: 20px;
    }

    .headling{
        font-size: 30px;
        color: var(--grey);
       
    }

    /* main-nav */
    .main-nav{
        grid-template-areas: 
        "logo"
        "nav";
        margin-top: -40px;
    }
    .logo{
        margin: 0;
       padding-top: 30px;
    }
   .nav{
        margin: 0;
        padding: 5px;
        display: flex;
        flex-direction: row;
       
    }
    .nav li {
        margin: 0;
        padding: 0 10px;
    }
  
    .nav a{
        margin: 0;
        padding: 0;
        background: none;
        font-size: 16px;
    }
    .nav a:hover{
        background: none;
    }

    /* hero */
    .header{
        height: 300px;
    }
    .header h1{
       font-size: 2rem;
      
    }
    .header p{
        font-size: 1.3rem;
        margin-top: 20px;
     }
    .hero {
       grid-template-areas: 
         "header"
         "right-box"
         ;
         width: 100%;
         margin: 0;
         padding:0;
    }
    .right-box{
        display: none;
    }

   .Sevices, .boxes, .contact{
       
        grid-template-columns: 1fr;
    }
    .portfolio{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .contact{
        margin-top: -40px;
    }
   
}